# Development Environment Variables# Environment

# Copy this to .env and fill in your actual valuesNODE_ENV=development



# Database Configuration# Server

MONGODB_URI=your_mongodb_connection_string_herePORT=5000

CLIENT_URL=http://localhost:5173

# Google OAuth Configuration  

GOOGLE_CLIENT_ID=your_google_client_id_here# Database

GOOGLE_CLIENT_SECRET=your_google_client_secret_hereMONGODB_URI=mongodb://localhost:27017/alumni-network



# Security Secrets (Generate strong random strings)# JWT

JWT_SECRET=your_jwt_secret_hereJWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random

SESSION_SECRET=your_session_secret_here

# Google OAuth

# Application ConfigurationGOOGLE_CLIENT_ID=your_google_client_id_here

NODE_ENV=developmentGOOGLE_CLIENT_SECRET=your_google_client_secret_here

CLIENT_URL=http://localhost:5173

PORT=3002# Cookies
COOKIE_DOMAIN=localhost